{% extends 'base/base.html' %}

{% block titulo %} P+agina de Inicio {% endblock titulo %}
    

{% block contenido%}
<div class="p-5 mb-4 bg-light rounded-3">
    <div class="container-fluid py-5">
      <h1 style="color: blue; Bienvenidos al sistema Mensajes>" class="display-5 fw-bold">Bienvenidos al sistema Mensajes</h1>
      <p style="color: blue; Bienvenidos al sistema Mensajes>" class="col-md-8 fs-4">Esto es un Crud de la sección Mensajes</p>
      <button class="btn btn-primary btn-lg" type="button">Listado de Mensajes</button>
    </div>
</div>
{% endblock contenido %}
    