{% extends 'base/base.html' %}

{% block titulo %}Página  Nosotros {% endblock titulo %}
    

{% block contenido%}
<div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div style="color:yellow;" class="col-md-10 px-4">
      <h1 class="display-4 fst-italic">Trabajo integrador Psicologia. Programacion, Ingles y Taller de Ingles Aplicado</h1>
      <p class="lead my-3">Este es un trabajo realizado en conjunto con los profes: Rey Cintia, Gallardo Gabriela y Ponce Yanina .</p>
    <!--   <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p> -->
    </div>
  </div>
  <!--<div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div> 
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Post title</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>-->
  </div>
  <div class="row g-5">
    <div class="col-md-12">
      <h3 style="color: blue;"> <dt>Albert Bandura</dt></h3>
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
      </h3>

      <article class="blog-post">
        
        <!--<h2 class="blog-post-title">Albert Bandura</h2> 
        <p class="blog-post-meta">January 1, 2021 by <a href="#">Mark</a></p>-->
        <p style="text-aling:justify;">Nació el 4 de diciembre de 1925 en Mundare, Alberta del Norte, Canadá, en un aldea pequeña de apenas cuatrocientos habitantes, como el último hijo, y único varón, en una familia con dos padres inmigrantes desde Europa del Este, su padre de Cracovia, Polonia y su madre de Ucrania. Realizó su educación primaria y secundaria en la única escuela de la aldea, la cual contaba con recursos limitados.</p>
        <hr>
        <!--<p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>-->
        <h2 style="color: orange;"> <dt>La Teoría del Aprendizaje Social</dt></h2>
        <p style="text-aling:justify;"> Albert Bandura fue un psicólogo canadiense que es conocido por su teoría del aprendizaje social, también conocida como la teoría del aprendizaje social-cognitivo. Bandura propuso que el aprendizaje no solo ocurre a través de la observación directa y la experiencia directa, sino también a través de la observación de las acciones y experiencias de los demás. Su teoría se centra en la idea de que las personas pueden aprender nuevas conductas simplemente observando a otros.<br>
      
          <br><dt>Esta teoría incluye varios conceptos clave:<br></dt>
          <div style="text-align:justify;">
          
          <br>1) Aprendizaje Observacional: Bandura enfatizó la importancia de la observación en el proceso de aprendizaje. Las personas pueden aprender observando a modelos y adquiriendo comportamientos, actitudes o respuestas emocionales a través de esta observación.<br>
          
          <br>2) Modelado: Bandura introdujo el concepto de modelado, donde los individuos imitan a aquellos que consideran modelos o ejemplos a seguir. Esto puede influir en la adquisición de nuevas habilidades, actitudes o conductas.<br>
          
          <br>3) Reforzamiento y Castigo Vicario: Bandura argumentó que las consecuencias (reforzamiento o castigo) que observan los individuos que se muestran en los modelos influyen en su probabilidad de imitar el comportamiento observado.<br>
          
          <br>4) Procesos Cognitivos: En su teoría, Bandura también hizo hincapié en la importancia de los procesos cognitivos, como la atención, la retención, la reproducción motora y la motivación, en el aprendizaje observacional. Estos procesos influyen en la adquisición y ejecución de conductas observadas.<br>
          
          <br>Bandura llevó a cabo un famoso experimento llamado el "Experimento del muñeco Bobo", en el que demostró cómo los niños imitaban la agresión observada en adultos hacia un muñeco inflable. Este estudio fue crucial en la formulación de su teoría del aprendizaje social.<br>
          
          <br>La teoría del aprendizaje social de Bandura ha tenido una influencia significativa en la psicología y la educación, ya que destaca la importancia de los modelos y la observación en el proceso de aprendizaje, así como la interacción entre factores cognitivos, conductuales y ambientales.
        </p><br>
          </div>
        <!-- <blockquote class="blockquote">
          <p>Quoted text goes here.</p>
        </blockquote>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>-->
        <h3 style="color:green;"><dt>Boris Cirulnik</dt></h3>
        <p style="text-align:justify;">Boris Cyrulnik es un neurólogo, psiquiatra y psicoanalista francés conocido por sus contribuciones al campo de la resiliencia, que se refiere a la capacidad de las personas para enfrentar y superar situaciones adversas. Cyrulnik, quien experimentó la Segunda Guerra Mundial como un niño judío escondido, ha dedicado gran parte de su carrera a comprender cómo algunas personas pueden recuperarse de experiencias traumáticas.<br></p>
        <p><dt>Algunos conceptos clave asociados con las ideas de Cyrulnik sobre la resiliencia incluyen:</dt><br></p>
        <ul>
          <!--<li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ul>
        <p>And this is an ordered list:</p>-->
        <ol style="text-align:justify;">
          <li>Resiliencia como Adaptación: Cyrulnik destaca que la resiliencia no es simplemente la capacidad de soportar el sufrimiento, sino la capacidad de adaptarse y crecer a pesar de las adversidades. La resiliencia implica la construcción de nuevas formas de vida y la capacidad de encontrar significado incluso en situaciones difíciles.</li>
          <li>Importancia de la Historia Personal: Cyrulnik reconoce la importancia de la historia personal en la formación de la resiliencia. Las experiencias tempranas, especialmente las relaciones afectivas y el apoyo social, pueden tener un impacto significativo en la capacidad de una persona para enfrentar el trauma.</li>
          <li>El Papel del Relato: Cyrulnik subraya la importancia de la narrativa en el proceso de recuperación. Contar la historia de uno mismo y comprenderla de manera coherente puede ser terapéutico y contribuir a la resiliencia.</li>
          <li>Redes Sociales y Apoyo: La presencia de redes sociales sólidas y sistemas de apoyo es fundamental en la teoría de Cyrulnik. El apoyo emocional de otras personas, ya sean amigos, familiares o profesionales, puede ser crucial en el proceso de recuperación.</li>
          <li>Neurobiología de la Resiliencia: Cyrulnik también ha explorado la conexión entre la resiliencia y la neurobiología. Ha destacado cómo ciertos factores neurobiológicos pueden influir en la forma en que las personas responden al estrés y cómo estas respuestas pueden ser moldeadas por experiencias pasadas y presentes.</li><br>
        </ol>
        <p style="text-align: justify;">Boris Cyrulnik ha escrito varios libros sobre el tema de la resiliencia, popularizando sus ideas y proporcionando herramientas prácticas para comprender y fomentar la resiliencia en individuos y comunidades. Su enfoque multidisciplinario, que abarca la psicología, la neurobiología y la sociología, ha contribuido significativamente a la comprensión de este concepto complejo.</p>
        
        <!--<img style="width: 450px; height: 250px;"src= "imagen1.png"alt=""></p>
        <img style="width: 450px; height: 250px;"src= "imagen2.png"alt=""></p>-->
  
        <!--<p>And this is a definiton list:</p>
        <dl>
          <dt>Joaquin Juarez</dt>
          <dt>HyperText Markup Language (HTML)</dt>
          <dd>The language used to describe and define the content of a Web page</dd>
          <dt>Cascading Style Sheets (CSS)</dt>
          <dd>Used to describe the appearance of Web content</dd>
          <dt>JavaScript (JS)</dt>
          <dd>The programming language used to build advanced Web sites and applications</dd>
        </dl>-->
        <!--<h2>Inline HTML elements</h2>
        <p>HTML defines a long list of available inline tags, a complete list of which can be found on the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla Developer Network</a>.</p>
        <ul>
          <li><strong>To bold text</strong>, use <code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>.</li>
          <li><em>To italicize text</em>, use <code class="language-plaintext highlighter-rouge">&lt;em&gt;</code>.</li>
          <li>Abbreviations, like <abbr title="HyperText Markup Langage">HTML</abbr> should use <code class="language-plaintext highlighter-rouge">&lt;abbr&gt;</code>, with an optional <code class="language-plaintext highlighter-rouge">title</code> attribute for the full phrase.</li>
          <li>Citations, like <cite>— Mark Otto</cite>, should use <code class="language-plaintext highlighter-rouge">&lt;cite&gt;</code>.</li>
          <li><del>Deleted</del> text should use <code class="language-plaintext highlighter-rouge">&lt;del&gt;</code> and <ins>inserted</ins> text should use <code class="language-plaintext highlighter-rouge">&lt;ins&gt;</code>.</li>
          <li>Superscript <sup>text</sup> uses <code class="language-plaintext highlighter-rouge">&lt;sup&gt;</code> and subscript <sub>text</sub> uses <code class="language-plaintext highlighter-rouge">&lt;sub&gt;</code>.</li>
        </ul>
        <p>Most of these elements are styled by browsers with few modifications on our part.</p> -->
        <!--<h2>Heading</h2>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h3>Sub-heading</h3>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <pre><code>Example code block</code></pre>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
      </article>

      <article class="blog-post">
        <h2 class="blog-post-title">Another blog post</h2>
        <p class="blog-post-meta">December 23, 2020 by <a href="#">Jacob</a></p>

        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <blockquote>
          <p>Longer quote goes here, maybe with some <strong>emphasized text</strong> in the middle of it.</p>
        </blockquote>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>-->
       <!-- <h3>Example table</h3>
        <p>And don't forget about tables in these posts:</p>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Upvotes</th>
              <th>Downvotes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alice</td>
              <td>10</td>
              <td>11</td>
            </tr>
            <tr>
              <td>Bob</td>
              <td>4</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Charlie</td>
              <td>7</td>
              <td>9</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Totals</td>
              <td>21</td>
              <td>23</td>
            </tr>
          </tfoot>
        </table>

        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
      </article>

      <article class="blog-post">
        <h2 class="blog-post-title">New feature</h2>
        <p class="blog-post-meta">December 14, 2020 by <a href="#">Chris</a></p>

        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <ul>
          <li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ul>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>-->
      </article>


      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
      </nav>


    </div>

    

    <!--<div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>-->
  </div>
{% endblock contenido %}
    